In [23]:
import pandas as pd

In [24]:
df=pd.read_csv("tested.csv")

In [25]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [26]:
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns',inplace=True)

In [27]:
df

     Survived  Pclass     Sex   Age      Fare
0           0       3    male  34.5    7.8292
1           1       3  female  47.0    7.0000
2           0       2    male  62.0    9.6875
3           0       3    male  27.0    8.6625
4           1       3  female  22.0   12.2875
..        ...     ...     ...   ...       ...
413         0       3    male   NaN    8.0500
414         1       1  female  39.0  108.9000
415         0       3    male  38.5    7.2500
416         0       3    male   NaN    8.0500
417         0       3    male   NaN   22.3583

[418 rows x 5 columns]

In [28]:
target=df.Survived
inputs=df.drop('Survived',axis="columns")

since machine learning algorithm works only on the number so we have convert males and females into number

In [29]:
dumies=pd.get_dummies(inputs.Sex)

In [30]:
dumies.head(3)

   female   male
0   False   True
1    True  False
2   False   True

In [31]:
inputs=pd.concat([inputs,dumies],axis='columns')

In [32]:
inputs

     Pclass     Sex   Age      Fare  female   male
0         3    male  34.5    7.8292   False   True
1         3  female  47.0    7.0000    True  False
2         2    male  62.0    9.6875   False   True
3         3    male  27.0    8.6625   False   True
4         3  female  22.0   12.2875    True  False
..      ...     ...   ...       ...     ...    ...
413       3    male   NaN    8.0500   False   True
414       1  female  39.0  108.9000    True  False
415       3    male  38.5    7.2500   False   True
416       3    male   NaN    8.0500   False   True
417       3    male   NaN   22.3583   False   True

[418 rows x 6 columns]

In [33]:
inputs.drop(['Sex'],axis='columns',inplace=True)

In [34]:
inputs

     Pclass   Age      Fare  female   male
0         3  34.5    7.8292   False   True
1         3  47.0    7.0000    True  False
2         2  62.0    9.6875   False   True
3         3  27.0    8.6625   False   True
4         3  22.0   12.2875    True  False
..      ...   ...       ...     ...    ...
413       3   NaN    8.0500   False   True
414       1  39.0  108.9000    True  False
415       3  38.5    7.2500   False   True
416       3   NaN    8.0500   False   True
417       3   NaN   22.3583   False   True

[418 rows x 5 columns]

to find out whether there is any na value in the coloum

In [35]:
inputs.columns[inputs.isna().any()]

Index(['Age', 'Fare'], dtype='object')

In [36]:
inputs.Age[:15]

0     34.5
1     47.0
2     62.0
3     27.0
4     22.0
5     14.0
6     30.0
7     26.0
8     18.0
9     21.0
10     NaN
11    46.0
12    23.0
13    63.0
14    47.0
Name: Age, dtype: float64

In [39]:
inputs.Age=inputs.Age.fillna(inputs.Age.mean())
# filling na value with mean

In [40]:
inputs

     Pclass       Age      Fare  female   male
0         3  34.50000    7.8292   False   True
1         3  47.00000    7.0000    True  False
2         2  62.00000    9.6875   False   True
3         3  27.00000    8.6625   False   True
4         3  22.00000   12.2875    True  False
..      ...       ...       ...     ...    ...
413       3  30.27259    8.0500   False   True
414       1  39.00000  108.9000    True  False
415       3  38.50000    7.2500   False   True
416       3  30.27259    8.0500   False   True
417       3  30.27259   22.3583   False   True

[418 rows x 5 columns]

In [42]:
inputs.Fare=inputs.Fare.fillna(inputs.Fare.mean())

In [43]:
inputs

     Pclass       Age      Fare  female   male
0         3  34.50000    7.8292   False   True
1         3  47.00000    7.0000    True  False
2         2  62.00000    9.6875   False   True
3         3  27.00000    8.6625   False   True
4         3  22.00000   12.2875    True  False
..      ...       ...       ...     ...    ...
413       3  30.27259    8.0500   False   True
414       1  39.00000  108.9000    True  False
415       3  38.50000    7.2500   False   True
416       3  30.27259    8.0500   False   True
417       3  30.27259   22.3583   False   True

[418 rows x 5 columns]

In [44]:
from sklearn.model_selection import train_test_split

In [47]:
x_train,x_test,y_train,y_test=train_test_split(inputs,target,test_size=0.2)

In [48]:
len(x_train)

334

In [49]:
len(x_test)

84

In [50]:
from sklearn.naive_bayes import GaussianNB

In [51]:
model=GaussianNB()

In [53]:
model.fit(x_train,y_train)

GaussianNB()

In [55]:
model.predict(x_test)

array([0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0,
       1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0], dtype=int64)

In [57]:
model.score(x_test,y_test)

1.0